Image: img/main2.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 1185x790+0+0
  Resolution: 28.35x28.35
  Print size: 41.7989x27.866
  Units: PixelsPerCentimeter
  Type: TrueColorAlpha
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
    alpha: 8-bit
  Channel statistics:
    Pixels: 936150
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 73.5888 (0.288583)
      standard deviation: 48.942 (0.191929)
      kurtosis: 2.16262
      skewness: 1.07621
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 78.1409 (0.306435)
      standard deviation: 45.017 (0.176537)
      kurtosis: 1.20264
      skewness: 0.627602
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 91.7239 (0.359702)
      standard deviation: 48.3667 (0.189674)
      kurtosis: 0.470117
      skewness: 0.327842
    Alpha:
      min: 229 (0.898039)
      max: 255 (1)
      mean: 254.945 (0.999785)
      standard deviation: 0.843089 (0.00330623)
      kurtosis: 234.647
      skewness: 15.352
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 60.8771 (0.238734)
      standard deviation: 41.1154 (0.161237)
      kurtosis: 7.0463
      skewness: 1.59964
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgba(223,223,223,1)
  Matte color: grey74
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 1185x790+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2019-01-24T14:48:18+09:00
    date:modify: 2019-01-24T23:48:22+09:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 1185, 790
    png:pHYs: x_res=2835, y_res=2835, units=1
    png:sRGB: intent=0 (Perceptual Intent)
    signature: c1def91eb83381b8e380808ef9a93ba3d140166311258fd1bea16076d900bf32
  Artifacts:
    filename: img/main2.png
    verbose: true
  Tainted: False
  Filesize: 1.63MB
  Number pixels: 936K
  Pixels per second: 23.4MB
  User time: 0.030u
  Elapsed time: 0:01.040
  Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
